# btu-software-testing

./: pom.xml
hw-01/: pom.xml
hw-01/src/test/java/: ExampleTests.java
hw-02/src/test/java/: Task2Tests.java
hw-03/: testng.xml
hw-03/src/test/java/: ApiTests.java  Task3Tests.java
hw-04/: Aggregate Graph.jmx  HTTP Request.jmx  Test Plan.jmx  Thread Group.jmx
hw-05/: pom.xml
hw-05/src/test/java/org/example/: StepDefinitions.java
hw-05/src/test/resources/org/example/: add_to_collection.feature  log_in.feature  navigate_to_bookstore.feature  open_book_details.feature
quiz-01/src/test/java/: ExampleTests.java
quiz-02/: Jenkinsfile  pom.xml  test-2.txt
quiz-02/src/test/java/: ApiTests.java
